#Environment Variables

# REST API Port
HOST_PORT=

# SQL-based database env
DATABASE_IP=''
DATABASE_PORT=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

# MQTT Broker env
MQTT_IP=''
MQTT_PORT=
MQTT_CLIENT_ID='' # Choose MQTT id name for REST
MQTT_USERNAME=''
MQTT_PASSWORD=''
MQTT_RECONNECT_PERIOD=''

# Home Assistant env
HOME_ASSISTANT_URL=''
HOME_ASSISTANT_PORT=
HOME_ASSISTANT_TOKEN=''