#Environment Variables

# REST Port
hostPort=

# SQL-based database env
dbIP=''
dbport=
dbusername=''
dbpassword=''
database='postgres'

# MQTT Broker env
mqttIP=''
mqttPort=
clientId='' # Choose MQTT id name for REST
mqttUsername=''
mqttPassword=''
mqttReconnectPeriod=''
